<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Sandbox</title>
  <meta name="description" content="Homepage for NotitiaBio">
  <meta name="author" content="Notitia">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
html {
  height: 1000vh;
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
}
main {
  margin: 0;
  padding: 0;
}
body {
  height: 500vh;

}

.movie-container {
  /*height: 5000vh; */
  /*z-index: 10000; */

  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); 

  z-index: -1;
}

canvas {

  /*
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
  max-width: 100vw;
  max-height: 100vh;
  
  z-index: -1;
}

.hero {
  height: 500px;

}
h1 {
  width: 100%;

  padding: 50px;
  color: red;
}

.asdf {
  height: 700px;
  text-align: center;
  text-justify: center;
}
    
  </style>
</head>

<main>
  <div class="hero">
    <h1>Notitia</h1>
  </div>
  <div class="movie-container">
    <canvas id="movie" />

  </div>

  <h1 aos-data="fade-in" class="asdf">NOTITIA BIOTECHNOLOGIES</h1>

</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

<script>
  
const html = document.documentElement;
const canvas = document.getElementById("movie");
const context = canvas.getContext("2d");

const frameCount = 305;
//const currentFrame = index => (`https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/01-movie/${index.toString().padStart(4, '0')}.jpg`);

//console.log(currentFrame);

// const currentFrame = index => (`Extraction/frame-${index.toString().padStart(3, '0')}.jpg`);
//const currentFrame = index => (`Extraction/every-other/frame-${index.toString().padStart(3, '0')}.jpg`);

const currentFrame = index => (`../images/video/frame-${index.toString().padStart(3, '0')}.jpg`);


const preloadImages = () => {
  for (let i = 1; i < frameCount; i++) {
    const img = new Image();
    img.src = currentFrame(i);
  }
};

const img = new Image()
img.src = currentFrame(1);


canvas.width=1920;
canvas.height=1080;

img.onload=function(){
  context.drawImage(img, 0, 0);
}

const updateImage = index => {
  img.src = currentFrame(index);
  context.drawImage(img, 0, 0);
}

var breakpoint = false;

$(window).scroll(function() {
  
  //if lower than hero, then scroll video
  if ($(this).scrollTop() > 500 && !breakpoint ) {
    $(".movie-container").css("position", "fixed");
     changeFrame();
  }
  // if above the hero
  if ($(this).scrollTop() < 400 && breakpoint ) {
    $(".movie-container").css("position", "relative");
     doOtherStuff();
  }

  

  
});

function changeFrame() {
  const scrollTop = html.scrollTop;
  
  const maxScrollTop = html.scrollHeight - window.innerHeight;
  const scrollFraction = scrollTop / maxScrollTop;
  const frameIndex = Math.min(
    frameCount - 1,
    Math.ceil(scrollFraction * frameCount)
    );
  requestAnimationFrame(() => updateImage(frameIndex + 1))
  console.log(html.scrollHeight);
}

function doStuff() {
  breakpoint = true;
  console.log('we passed the breakpoint, do stuff');
}
function doOtherStuff() {
  breakpoint = false;
  console.log('were above the breakpoint, do other stuff');
}



preloadImages()


</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init( {
        //anchorPlacement: "bottom-center",
        offset: 200,
        duration: 1000,
    });
</script>
</html>